<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="fe/config/environment" content="%7B%22modulePrefix%22%3A%22fe%22%2C%22podModulePrefix%22%3A%22fe/pods%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22fe%22%2C%22version%22%3A%220.0.0+a94ef04f%22%7D%2C%22ember-component-css%22%3A%7B%22terseClassNames%22%3Afalse%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
<script src="/ember-cli-live-reload.js" type="text/javascript"></script>

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/fe.css">

    
  </head>
  <body id="html-body">

    <div class="login-screen" id="f7-login-screen"></div>

    

    <script src="cordova.js"></script>
    <script src="cordova_assets/js/app_init.js"></script>

    <!-- 百度地图 -->
    <script src="http://api.map.baidu.com/api?v=2.0&ak=6Rvyk9sPGDh1IH807E4ayLWxVxYEVfcz"></script>

    <script src="assets/vendor.js"></script>
    <script src="assets/fe.js"></script>

    
  </body>
</html>
